# study-javamelody

./: pom.xml
src/main/java/com/wez/ctrl/: IndexController.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-javamelody-dal.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
