jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.74.128:1521/orcl
jdbc.username=wez_task
jdbc.password=wez_task
validationQuery=select 1 FROM DUAL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.initialSize=10

